# VTG_Hybrid_Framework

./: .classpath  .project  build.gradle  settings.gradle  testng.xml
Utilities/: RegisterHub.bat  RegisterNode.bat  extent-config.xml  gradle.bat
Utilities/Others/: gradle.properties
src/main/java/com/vtg/auto/business_reusablecomponents/: ReusableComponents.java
src/main/java/com/vtg/auto/business_utilities/: BaseTest.java  ExtentManager.java  ExtentTestManager.java  GenerateEncodedPassword.java  ReportHelper.java  excelUtilities.java  reportListerner.java  reuableComponents.java
src/main/java/com/vtg/auto/driver/: Driver.java  MainDriverScriptRemote.java
src/main/java/com/vtg/auto/pageobjectutils/: DropDown.java  FrameWindowHandler.java  MouseHandler.java  POMCommon.java  WebElementKeys.java
src/main/java/com/vtg/auto/reports/: ExtentITestListenerClassAdapter.java
src/main/java/com/vtg/auto/reusablecomponents/: Browser.java  BrowserType.java  CapabilityFactory.java  Common.java  DB.java  DevTools.java  FrameHandler.java  GlobalVariables.java  Initialize.java  KeyHandler.java  MobileWrapper.java  MouseHandler.java  OptionsManager.java  PopupHandler.java  ScrollHandler.java  Wait.java  WiniumWrapper.java
src/main/java/com/vtg/auto/utilities/: BaseTest.java  BaseTestExtentReportFix.java  DateTimeUtils.java  DynamicSwitchClass.java  ExcelToJSONConverter.java  ExtentManager.java  ExtentTestManager.java  JSONReader.java  LoadProperties.java  ObjectRepository.java  PasswordEncoder.java  ReadDataValues.java  ReportUtils.java  TestVerification.java  XmlTestSuiteGenerator.java  excelSheetReaderUtil.java
src/main/java/com/vtg/auto/webelements/: Button.java  CheckBox.java  DropDown.java  Link.java  RadioButton.java  RelativeElementLocators.java  TextBox.java
src/test/java/com/vtg/auto/vtghome/: JiViewsLeaveAdministration.java  ReusableMethods.java  VTGHome.java
src/test/java/com/vtg/auto/vtghometest/: VTGHomeTest.java
src/test/java/com/vtg/auto/vtghometestnew/: VTGHomeTest1.java
src/test/resources/com/auto/utilities/: BaseTest.java  ExtentManager.java  ExtentTestManager.java  ReportHelper.java  excelUtilities.java  reportListerner.java  reuableComponents.java
src/test/resources/configuration/: Config_Data.xlsx
src/test/resources/objectrepository/: mytickets.properties
src/test/resources/resources/Testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/junitreports/: TEST-com.jivi.auto.employeetest.JiViewsEmployeeTest.xml  TEST-com.vtg.auto.vtghometest.VTGHomeTest.xml  TEST-com.vtg.auto.vtghometestnew.VTGHomeTest.xml  TEST-com.vtg.auto.vtghometestnew.VTGHomeTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
