secureLogin_id=ADloginUserIdInput
secureLoginPassword_id=ADloginPasswordInput
secureLoginLogin_xpath=//input[contains(@value,'I Concur')]
logout_xpath=//*[@href='/RequestCenter/logout.signon']

secureLogin_id=DEALER-WSLXloginUserIdInput
secureLoginPassword_id=DEALER-WSLXloginPasswordInput
secureLoginLogin_xpath=//input[@type='submit']
ContinueButton_id=DEALER-WSLXauthSuccessContinueButtonText
loginlogout_xpath = //div[@class='login-wrapper']/a
#[contains(text(),'Logout')] - For test

#Common#CommonJeev
logInOption_xpath=//a[contains(text(),'Login')]
logoutOption_xpath=//a[contains(text(),'Logout')]

#Home
eSourceBookPage_xpath = //img[@class='logo-esourcebook']
lincolnPage_xpath = //span[@class='logo-img']
returnToeSourceBkPg_xpath = (//span[@class='esourcebook'])[1]
FrontlinePage_xpath = //div[@class='frontline-logo-wrapper']/a

ReturnToeSource_xpath = (//span[@class='esourcebook'])[1]

RETFordLogo_xpath = //img[@class='ret-ford-logo']
RETLincolnLogo_xpath = //img[@class='ret-lincoln-logo']

FLCurrentTitle_xpath = //span[@class='breadcrumb-current']

FordLogo_xpath = //div[@class='logo-ford img-responsive']
mobileSearchBox_xpath=//*[@id='search-box']|//android.widget.EditText[@resource-id='search-box']
mobileSearchButton_xpath=//*[@id='sbut']|//android.widget.Button