#RET Common Elements
GlobalSearchInput_id = globalSearchInput
SearchButton_xpath = //div[@class='input-group-addon']

SearchWithInInput_id = searchWithinInput
SearchWithInResultsButton_xpath = (//div[@class='fa-btn'])[2]

SearchDropDownList_xpath = //ul[@class='input-options']/li
SearchResultCount_xpath = //div[@class='result-count ng-binding']

SearchDropDownList_cssselector = ul[class='input-options']

LincPageTitle_class = page-content-title