consumerSearchTitle_xpath=(//a[text()='Consumer Search'])[2]  
consumerProfileSearchTitle_xpath=//h1[text()='Consumer Profile Search ']
consumerCdrId_xpath=//input[@name='searchBO.cdrId']
consumerProfileSearch1_id=searchBookings_search
consumerProfileSearch_xpath=//input[@type='submit'] 
viewUpdateOption_xpath=//a[text()='View/Update Profile']
consumerProfileFirstName_xpath=//input[@name='consumerProfileAddBO.fname']
consumerProfileLastName_xpath=//input[@name='consumerProfileAddBO.lname']
consumerProfileAddress_xpath=//input[@name='consumerProfileAddBO.address']
consumerProfileUpdate_xpath=//input[@value='Update']
consumerProfileSuccessMessage_xpath=//div[contains(text(),'Consumer Information for CDRID 10629593850 is updated successfully.')]
consumerProfileUpdate_xpath=//input[@value='Update']
consumerProfileUpdate_xpath=//input[@value='Update']
addPerson_xpath=//input[@value='Add Person']
titleDropDown_xpath=//select[@name='consumerProfileAddBO.title']
addCity_xpath=//input[@name='consumerProfileAddBO.city']
countryDropDown_xpath=//select[@name='consumerProfileAddBO.country']
stateDropDown_xpath=//select[@name='consumerProfileAddBO.state']
addZip_xpath=//input[@name='consumerProfileAddBO.zip']
continueOption_xpath=//input[contains(@value,'Continue')]
submitOption_xpath=//input[contains(@value,'Submit')]
addPersonSuccessMessage_xpath=//div[contains(text(),'Party Has been successfully Created for CdrId')]
logoutOption_xpath=//a[text()='Logout']
emailCheckBox_id=EmailPermission  Vehicle Sales Offers and Information
searchButton_id=desktop-search