org.gradle.daemon=true

systemProp.http.proxyHost=internet.ford.com
systemProp.http.proxyPort=83
systemProp.https.proxyHost=internet.ford.com
systemProp.https.proxyPort=83
systemProp.http.nonProxyHosts=*.ford.com|localhost