﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>prepareCall Method (SQLServerConnection)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">prepareCall Method (SQLServerConnection)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Creates a <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> object for calling database stored procedures. </p>
  </div><h1 class="heading">Overload List</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="cb83b567-4ce5-447a-93cc-895d4eaf3a05.htm">prepareCall (java.lang.String)</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>SQLServerCallableStatement</b> object for calling database stored procedures.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="04d36a25-7f95-4675-9690-4462671b3d67.htm">prepareCall (java.lang.String, int, int)</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>SQLServerCallableStatement</b> object that generates <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> objects with the given type and concurrency.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="81104fd5-75b0-4540-9f48-c3dbf59a8564.htm">prepareCall (java.lang.String, int, int, int)</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>SQLServerCallableStatement</b> object that generates <b>SQLServerResultSet</b> objects with the given type, concurrency, and holdability.</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection Class</a><br /><a href="c3db6be0-9e2b-4408-ab22-b6ecfc42961e.htm">SQLServerConnection Methods</a><br /><a href="3115a533-756b-4c78-aee9-4ba7253c85e0.htm">SQLServerConnection Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>