﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerResultSetMetaData Members</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerResultSetMetaData Members</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The following tables list the members that are exposed by the <a href="9a36885f-83f3-44af-85f0-2b849dfd20d4.htm">SQLServerResultSetMetaData</a> class.</p>
  </div><h1 class="heading">Constructors</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None. </p>
    </content></div><h1 class="heading">Fields</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Inherited Fields</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>java.sql.ResultSetMetaData</p>
          </td>
          <td>
            <p>columnNoNulls, columnNullable, columnNullableUnknown</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Methods</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="64f62569-5d8e-411f-a98d-ddc52798391e.htm">getCatalogName</a>
            </p>
          </td>
          <td>
            <p>Gets the catalog name for the table that includes the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2c118790-5dd2-4b10-93b6-7f065ee324ce.htm">getColumnClassName</a>
            </p>
          </td>
          <td>
            <p>Returns the fully-qualified name of the Java class whose instances are manufactured if the <a href="924df406-14b2-40b8-a7bc-c2fd145d7d7c.htm">getObject</a> method of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class is called to retrieve a value from the column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a1fc3f50-3635-4fc5-b570-94d2c5a1873c.htm">getColumnCount</a>
            </p>
          </td>
          <td>
            <p>Returns the number of columns in the result set.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="21c25443-bd2b-4b60-9798-4efe2c158952.htm">getColumnDisplaySize</a>
            </p>
          </td>
          <td>
            <p>Returns the normal maximum width, in characters, of the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cf67692c-24aa-49e6-8e88-a47d4e8c021c.htm">getColumnLabel</a>
            </p>
          </td>
          <td>
            <p>Gets the title that is suggested for use in printouts and displays of the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="0330ca1d-5e24-4ce3-9d2a-b931f20a0fcf.htm">getColumnName</a>
            </p>
          </td>
          <td>
            <p>Get the name of the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="81815a41-9265-4574-a4d8-f6341a68d9fd.htm">getColumnType</a>
            </p>
          </td>
          <td>
            <p>Retrieves the SQL type of the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="a444da82-c1af-40a5-9774-02476416c92c.htm">getColumnTypeName</a>
            </p>
          </td>
          <td>
            <p>Retrieves the database-specific type name of the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="de46c96e-6ad6-4946-883e-807123658500.htm">getPrecision</a>
            </p>
          </td>
          <td>
            <p>Get the number of decimal digits for the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="fe29aa5f-4cc5-413f-8bbd-a58064993d87.htm">getScale</a>
            </p>
          </td>
          <td>
            <p>Gets the number of digits to the right of the decimal point for the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2d0063ab-d5d7-420f-b388-36d5169b1358.htm">getSchemaName</a>
            </p>
          </td>
          <td>
            <p>Gets the table schema name for the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9a077b50-cc5a-4301-9398-49ea68544e89.htm">getTableName</a>
            </p>
          </td>
          <td>
            <p>Gets the table name of the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="028b8d61-9557-4c9f-b732-29e87a962de8.htm">isAutoIncrement</a>
            </p>
          </td>
          <td>
            <p>Indicates whether the designated column is automatically numbered, which makes it read-only.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4db67eb7-7ff2-4fb8-8052-39f699de53ff.htm">isCaseSensitive</a>
            </p>
          </td>
          <td>
            <p>Indicates whether a column is case sensitive.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7fe25d90-693c-4d3b-9dd2-0f8351c5a9ed.htm">isCurrency</a>
            </p>
          </td>
          <td>
            <p>Indicates whether the designated column is a cash value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="7650e89a-dc8e-43ca-8eb2-f962f1a4b4ae.htm">isDefinitelyWritable</a>
            </p>
          </td>
          <td>
            <p>Indicates whether a write on the designated column will definitely succeed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c0fce3fe-5b16-4f60-9b0e-e9b30a90525e.htm">isNullable</a>
            </p>
          </td>
          <td>
            <p>Indicates the nullability of values in the designated column.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="aba234d9-04ec-46a5-ba9e-7903f48b4ecc.htm">isReadOnly</a>
            </p>
          </td>
          <td>
            <p>Indicates whether the designated column is definitely not writable.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="10cf54f9-ef42-475e-8397-790306934573.htm">isSearchable</a>
            </p>
          </td>
          <td>
            <p>Indicates whether the designated column can be used in an SQL WHERE clause.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="1d16672f-1515-4255-8b20-e7911c999f60.htm">isSigned</a>
            </p>
          </td>
          <td>
            <p>Indicates whether values in the designated column are signed numbers.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="50846aa8-e4e5-4fc3-a638-0e5fa8b597be.htm">isWritable</a>
            </p>
          </td>
          <td>
            <p>Indicates whether it is possible for a write on the designated column to succeed.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection4" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr><tr>
          <td>
            <p>java.sql.Wrapper</p>
          </td>
          <td>
            <p>isWrapperFor, unwrap</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="9a36885f-83f3-44af-85f0-2b849dfd20d4.htm">SQLServerResultSetMetaData Class</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>