﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Building the Connection URL</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Building the Connection URL</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The general form of the connection URL is</p>
    <p>
      <code>jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]]</code>
    </p>
    <p>where: </p>
    <ul><li>
        
          <b>jdbc:sqlserver://</b> (Required) is known as the sub-protocol and is constant. <br />
      </li><li>
        
          <b>serverName</b> (Optional) is the address of the server to connect to. This could be a DNS or IP address, or it could be localhost or 127.0.0.1 for the local computer. If not specified in the connection URL, the server name must be specified in the properties collection.<br />
      </li><li>
        
          <b>instanceName</b> (Optional) is the instance to connect to on serverName. If not specified, a connection to the default instance is made.<br />
      </li><li>
        
          <b>portNumber</b> (Optional) is the port to connect to on serverName. The default is 1433. If you are using the default, you do not have to specify the port, nor its preceding ':', in the URL.<br />
        <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
          For optimal connection performance, you should set the portNumber when you connect to a named instance. This will avoid a round trip to the server to determine the port number. If both a portNumber and instanceName are used, the portNumber will take precedence and the instanceName will be ignored.<p />
        </div>
      </li><li>
        
          <b>property</b> (Optional) is one or more option connection properties. For more information, see <a href="f1b62700-f046-488d-bd6b-a5cd8fc345b7.htm">Setting the Connection Properties</a>. Any property from the list can be specified. Properties can only be delimited by using the semicolon (';'), and they cannot be duplicated. <br />
      </li></ul>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Caution: </b>
      For security purposes, you should avoid building the connection URLs based on user input. You should only specify the server name and driver in the URL. For user name and password values, use the connection property collections. For more information about security in your JDBC applications, see <a href="90724ec6-a9cb-43ef-903e-793f89410bc0.htm">Securing JDBC Driver Applications</a>.<p />
    </div>
  </div><h1 class="heading">Connection Examples</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Connect to the default database on the local computer by using a user name and password:</p>
      <p xmlns="">
        <code>jdbc:sqlserver://localhost;user=MyUserName;password=*****;</code>
      </p>
      <div style="margin: .5em 1.5em .5em 1.5em" xmlns=""><b>Note: </b>
        Although the previous example uses a username and password in the connection string, if you are running your application on a Windows operating system, you should use integrated security as it is more secure. For more information, see the <a href="#Connectingintegrated">Connecting with Integrated Authentication</a> section later in this topic.<p />
      </div>
      <p xmlns="">Connect to the default database on the local computer by using integrated authentication:</p>
      <p xmlns="">
        <code>jdbc:sqlserver://localhost;integratedSecurity=true;</code>
      </p>
      <p xmlns="">Connect to a named database on a remote server:</p>
      <p xmlns="">
        <code>jdbc:sqlserver://localhost;databaseName=AdventureWorks;integratedSecurity=true;</code>
      </p>
      <p xmlns="">Connect on the default port to the remote server:</p>
      <p xmlns="">
        <code>jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks;integratedSecurity=true;</code>
      </p>
      <p xmlns="">Connect by specifying a customized application name:</p>
      <p xmlns="">
        <code>jdbc:sqlserver://localhost;databaseName=AdventureWorks;integratedSecurity=true;applicationName=MyApp;</code>
      </p>
    </content></div><h1 class="heading">Named and Multiple SQL Server Instances</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        SQL Server allows for the installation of multiple database instances per server. Each instance is identified by a specific name. To connect to a named instance of SQL Server, you can either specify the port number of the named instance (preferred), or you can specify the instance name as a JDBC URL property or a <b>datasource</b> property. If no instance name or port number property is specified, a connection to the default instance is created. See the following examples:</p>
      <p xmlns="">To use a port number, do the following:</p>
      <p xmlns="">
        <code>jdbc:sqlserver://localhost:1433;integratedSecurity=true;&lt;more properties as required&gt;;</code>
      </p>
      <p xmlns="">To use a JDBC URL property, do the following:</p>
      <p xmlns="">
        <code>jdbc:sqlserver://localhost;instanceName=instance1;integratedSecurity=true;&lt;more properties as required&gt;;</code>
      </p>
    </content></div><h1 class="heading">Escaping Values in the Connection URL</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">You might have to escape certain parts of the connection URL values because of the inclusion of special characters such as spaces, semicolons, and quotation marks. The JDBC driver supports escaping these characters if they are enclosed in braces. For example, {;} escapes a semicolon.</p>
      <p xmlns="">Escaped values can contain special characters (especially '=', ';', '[]', and space) but cannot contain braces. Values that must be escaped and contain braces should be added to a properties collection.</p>
      <div style="margin: .5em 1.5em .5em 1.5em" xmlns=""><b>Note: </b>
        White space inside the braces is literal and not trimmed.<p />
      </div>
    </content></div><a name="Connectingintegrated"> </a><h1 class="heading">Connecting with Integrated Authentication</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The JDBC driver supports the use of Type 2 integrated authentication on Windows operating systems through the integratedSecurity connection string property. To use integrated authentication, copy the sqljdbc_auth.dll file to a directory on the Windows system path on the computer where the JDBC driver is installed. </p>
      <p xmlns="">The sqljdbc_auth.dll files are installed in the following location:</p>
      <p xmlns="">&lt;<i>installation directory</i>&gt;\sqljdbc_&lt;<i>version</i>&gt;\&lt;<i>language</i>&gt;\auth\</p>
      <div style="margin: .5em 1.5em .5em 1.5em" xmlns=""><b>Note: </b>
        If you are running a 32-bit Java Virtual Machine (JVM), use the sqljdbc_auth.dll file in the x86 folder, even if the operating system is the x64 version. If you are running a 64-bit JVM on a x64 processor, use the sqljdbc_auth.dll file in the x64 folder. If you are running a 64-bit JVM on a Itanium processor, use the sqljdbc_auth.dll file in the IA64 folder.<p />
      </div>
      <p xmlns="">Alternatively you can set the java.libary.path system property to specify the directory of the sqljdbc_auth.dll. For example, if the JDBC driver is installed in the default directory, you can specify the location of the DLL by using the following virtual machine (VM) argument when the Java application is started: </p>
      <p xmlns="">
        <code>-Djava.library.path=C:\Microsoft SQL Server JDBC Driver\sqljdbc_&lt;version&gt;\enu\auth\x86</code>
      </p>
      <div style="margin: .5em 1.5em .5em 1.5em" xmlns=""><b>Note: </b>
        The JDBC driver does not support the integrated authentication when the driver runs on non-Windows operating systems. The driver also does not provide any functionality to supply Windows authentication credentials, such as user name and password, when connecting to SQL Server from non-Windows operating systems. In such cases, the applications must use SQL Server authentication instead.<p />
      </div>
    </content></div><h1 class="heading">Connecting with IPv6 Addresses</h1><div id="sectionSection4" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The JDBC driver supports the use of IPv6 addresses with the connection properties collection, and with the serverName connection string property. The initial serverName value, such as jdbc:<i>sqlserver</i>://<i>serverName</i>, is not supported for IPv6 addresses in connection strings. Using a name for <i>serverName</i> instead of a raw IPv6 address will work in every case in the connection. The following examples provide more information.</p>
      <p xmlns="">
        <b>To use the serverName property</b>
      </p>
      <p xmlns="">
        <code>jdbc:sqlserver://;serverName=3ffe:8311:eeee:f70f:0:5eae:10.203.31.9\\instance1;integratedSecurity=true;</code>
      </p>
      <p xmlns="">
        <b>To use the properties collection</b>
      </p>
      <p xmlns="">
        <code>Properties pro = new Properties();</code>
      </p>
      <p xmlns="">
        <code>pro.setProperty("serverName", "serverName=3ffe:8311:eeee:f70f:0:5eae:10.203.31.9\\instance1");</code>
      </p>
      <p xmlns="">
        <code>Connection con = DriverManager.getConnection("jdbc:sqlserver://;integratedSecurity=true;", pro);</code>
      </p>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="94bcfbe3-f00e-4774-bda8-bb7577518fec.htm">Connecting to SQL Server with the JDBC Driver</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>