﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>updateAsciiStream Method (SQLServerResultSet)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">updateAsciiStream Method (SQLServerResultSet)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>Updates the designated column with an ASCII stream value.</p>
  </div><h1 class="heading">Overload List</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="1dcc3d4f-ae30-45c0-afad-a531358807af.htm">updateAsciiStream Method (int, java.io.InputStream)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an ASCII stream value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d07944b8-7001-49b5-b3b3-0676f71e17cf.htm">updateAsciiStream (int, java.io.InputStream, int)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column index with an ASCII stream value specific to the column index.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="143bff3e-2b5c-485d-9529-1c2387560094.htm">updateAsciiStream Method (int, java.io.InputStream, long)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an ASCII stream value, which will have the specified number of bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="747b0308-1ce6-4eba-bdfc-af29c21c18cf.htm">updateAsciiStream Method (java.lang.String, java.io.InputStream)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an ASCII stream value.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="4e2997a0-c18e-4114-bce9-0ab4b2b9f92c.htm">updateAsciiStream (java.lang.String, java.io.InputStream, int)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column name with an ASCII stream value, which will have the specified number of bytes.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d426e8b9-62b7-49f8-9863-8697fd3a7085.htm">updateAsciiStream Method (java.lang.String, java.io.InputStream, long)</a>
            </p>
          </td>
          <td>
            <p>Updates the designated column with an ASCII stream value, which will have the specified number of bytes.</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet Class</a><br /><a href="9a1f4d07-ada9-43c7-9281-1f059554c4d6.htm">SQLServerResultSet Methods</a><br /><a href="2a438d5d-2d6a-46a0-a2ae-f35fbae4a472.htm">SQLServerResultSet Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>