﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Tracing Driver Operation</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/05/2009 21:01:45-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Tracing Driver Operation</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
		<font color="DarkGray"> </font> <p /> <p />
	
        <div id="introductionSection" class="section">
    <p>The Microsoft SQL Server JDBC Driver supports the use of tracing (or logging) to help resolve issues and problems with the JDBC driver when it is used in your application. To enable the use of tracing, the JDBC driver uses the logging APIs in java.util.logging, which provides a set of classes for creating <b>Logger</b> and <b>LogRecord</b> objects.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      For the native component (sqljdbc_xa.dll) that is included with the JDBC driver, tracing is enabled by the Built-In Diagnostics (BID) framework. For information about BID, see <a href="http://go.microsoft.com/fwlink/?LinkId=70042" target="_blank" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Data Access Tracing in SQL Server</linkText></a>. <p />
    </div>
    <p>When you develop your application, you can make calls to <b>Logger</b> objects, which in turn create <b>LogRecord</b> objects, which are then passed to <b>Handler</b> objects for processing. <b>Logger</b> and <b>Handler</b> objects both use logging levels, and optionally logging filters, to regulate which <b>LogRecords</b> are processed. When the logging operations are complete, the <b>Handler</b> objects can optionally use <b>Formatter</b> objects to publish the log information.</p>
    <p>By default, the java.util.logging framework writes its output to a file. This output log file must have write permissions for the context under which the JDBC driver is running.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      For more information about using the various logging objects for program tracing, see the <a href="http://go.microsoft.com/fwlink/?LinkId=57239" target="_blank" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Java Logging APIs</linkText></a> documentation on the Sun Microsystems Web site.<p />
    </div>
    <p>The following sections describe the logging levels and the categories that can be logged, and provide information about how to enable tracing in your application.</p>
  </div><h1 class="heading">Logging Levels</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Every log message that is created has an associated logging level. The logging level determines the importance of the log message, which is defined by the <b>Level</b> class in java.util.logging. Enabling logging at one level also enables logging at all higher levels. This section describes the logging levels for both public logging categories and internal logging categories. For more information about the logging categories, see the Logging Categories section in this topic.</p>
      <p xmlns="">The following table describes each of the available logging levels for public logging categories.</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>SEVERE</p>
          </td>
          <td>
            <p>Indicates a serious failure and is the highest level of logging. In the JDBC driver, this level is used for reporting errors and exceptions.</p>
          </td>
        </tr><tr>
          <td>
            <p>WARNING</p>
          </td>
          <td>
            <p>Indicates a potential problem.</p>
          </td>
        </tr><tr>
          <td>
            <p>INFO</p>
          </td>
          <td>
            <p>Provides informational messages.</p>
          </td>
        </tr><tr>
          <td>
            <p>CONFIG</p>
          </td>
          <td>
            <p>Provides configuration messages. Note that the JDBC driver does not currently provide any configuration messages.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINE</p>
          </td>
          <td>
            <p>Provides basic tracing information including all exceptions thrown by the public methods.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINER</p>
          </td>
          <td>
            <p>Provides detailed tracing information including all public method entry and exit points with the associated parameter data types, and all public properties for public classes. In addition, input parameters, output parameters, and method return values except CLOB, BLOB, NCLOB, Reader, &lt;stream&gt; return value types. </p>
          </td>
        </tr><tr>
          <td>
            <p>FINEST</p>
          </td>
          <td>
            <p>Provides highly detailed tracing information. This is the lowest level of logging.</p>
          </td>
        </tr><tr>
          <td>
            <p>OFF</p>
          </td>
          <td>
            <p>Turns off logging.</p>
          </td>
        </tr><tr>
          <td>
            <p>ALL</p>
          </td>
          <td>
            <p>Enables logging of all messages.</p>
          </td>
        </tr></table>
      <p xmlns="">The following table describes each of the available logging levels for the internal logging categories.</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>SEVERE</p>
          </td>
          <td>
            <p>Indicates a serious failure and is the highest level of logging. In the JDBC driver, this level is used for reporting errors and exceptions. </p>
          </td>
        </tr><tr>
          <td>
            <p>WARNING</p>
          </td>
          <td>
            <p>Indicates a potential problem.</p>
          </td>
        </tr><tr>
          <td>
            <p>INFO</p>
          </td>
          <td>
            <p>Provides informational messages.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINE</p>
          </td>
          <td>
            <p>Provides tracing information including basic object creation and destruction. In addition, all exceptions thrown by the public methods.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINER</p>
          </td>
          <td>
            <p>Provides detailed tracing information including all public method entry and exit points with the associated parameter data types, and all public properties for public classes. In addition, input parameters, output parameters, and method return values except CLOB, BLOB, NCLOB, Reader, &lt;stream&gt; return value types.</p>
            <p>The following logging categories existed in version 1.2 of the JDBC driver and had the FINE logging level: <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a>, <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>, XA, and <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>. In the version 2.0 release, these are upgraded to the FINER level.</p>
          </td>
        </tr><tr>
          <td>
            <p>FINEST</p>
          </td>
          <td>
            <p>Provides highly detailed tracing information. This is the lowest level of logging.</p>
            <p>The following logging categories existed in version 1.2 of the JDBC driver and had the FINEST logging level: TDS.DATA and TDS.TOKEN. In the version 2.0 release, they retain the FINEST logging level. </p>
          </td>
        </tr><tr>
          <td>
            <p>OFF</p>
          </td>
          <td>
            <p>Turns off logging.</p>
          </td>
        </tr><tr>
          <td>
            <p>ALL</p>
          </td>
          <td>
            <p>Enables logging of all messages.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Logging Categories</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">When you create a <b>Logger</b> object, you must tell the object which named entity or category that you are interested in getting log information from. The JDBC driver supports the following public logging categories, which are all defined in the com.microsoft.sqlserver.jdbc driver package.</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>Connection</p>
          </td>
          <td>
            <p>Logs messages in the <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> class. The applications can set the logging level as FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>Statement</p>
          </td>
          <td>
            <p>Logs messages in the <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> class. The applications can set the logging level as FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>DataSource</p>
          </td>
          <td>
            <p>Logs messages in the <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>ResultSet</p>
          </td>
          <td>
            <p>Logs messages in the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class. The applications can set the logging level as FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>Driver</p>
          </td>
          <td>
            <p>Logs messages in the <a href="fbdceae5-7e7b-4edb-8c33-c701ca6b2d53.htm">SQLServerDriver</a> class. The applications can set the logging level as FINER.</p>
          </td>
        </tr></table>
      <p xmlns="">Starting with the Microsoft JDBC Driver version 2.0, the driver also provides the com.microsoft.sqlserver.jdbc.internals package, which includes the logging support for the following internal logging categories.</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>AuthenticationJNI</p>
          </td>
          <td>
            <p>Logs messages regarding the Windows integrated authentication issues.</p>
            <p>The applications can set the logging level as FINEST and FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerConnection</p>
          </td>
          <td>
            <p>Logs messages in the <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> class. The applications can set the logging level as FINE and FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerDataSource</p>
          </td>
          <td>
            <p>Logs messages in the <a href="097434fd-2b74-411c-a5ed-eba04481dde5.htm">SQLServerDataSource</a>, <a href="b00e5a90-2af7-4d04-8ef8-256183777dcf.htm">SQLServerConnectionPoolDataSource</a>, and <a href="4c87e9d3-904a-4b86-90cc-3684034c86ee.htm">SQLServerPooledConnection</a> classes. </p>
            <p>The applications can set the logging level as FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>InputStream</p>
          </td>
          <td>
            <p>Logs messages regarding the following data types: java.io.InputStream, java.io.Reader and the data types, which have a max specifier such as varchar, nvarchar, and varbinary data types.</p>
            <p>The applications can set the logging level as FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerException</p>
          </td>
          <td>
            <p>Logs messages in the <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerResultSet</p>
          </td>
          <td>
            <p>Logs messages in the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class. The applications can set the logging level as FINE, FINER, and FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerStatement</p>
          </td>
          <td>
            <p>Logs messages in the <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> class. The applications can set the logging level as FINE, FINER, and FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>XA</p>
          </td>
          <td>
            <p>Logs messages for all XA transactions in the <a href="95fc7b07-2498-4a7e-8f7f-ee0d86b598b4.htm">SQLServerXADataSource</a> class. The applications can set the logging level as FINE and FINER.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.DATA</p>
          </td>
          <td>
            <p>Logs messages containing the TDS protocol-level conversation between the driver and SQL Server. The detailed contents of each TDS packet sent and received are logged in ASCII and hexadecimal. The login credentials (user names and passwords) are not logged. All other data is logged. </p>
            <p>This category creates very verbose and detailed messages, and can only be enabled by setting the logging level to FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.Channel</p>
          </td>
          <td>
            <p>This category traces actions of the TCP communications channel with SQL Server. The logged messages include socket opening and closing as well as reads and writes. It also traces messages related to establishing a Secure Sockets Layer (SSL) connection with SQL Server.</p>
            <p>This category can only be enabled by setting the logging level to FINE, FINER, or FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.Writer</p>
          </td>
          <td>
            <p>This category traces writes to the TDS channel. Note that only the length of the writes are traced, not the contents. This category also traces issues when an attention signal is sent to the server to cancel a statement's execution.</p>
            <p>This category can only be enabled by setting the logging level to FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.Reader</p>
          </td>
          <td>
            <p>This category traces certain read operations from the TDS channel at the FINEST level. At the FINEST level, tracing can be quite verbose. At WARNING and SEVERE levels, this category traces when the driver receives an invalid TDS protocol from SQL Server before the driver closes the connection. </p>
            <p>This category can only be enabled by setting the logging level to FINER and FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.Command</p>
          </td>
          <td>
            <p>This category traces low-level state transitions and other information associated with executing TDS commands, such as T-SQL statement executions, ResultSet cursor fetches, commits, and so on.</p>
            <p>This category can only be enabled by setting the logging level to FINEST.</p>
          </td>
        </tr><tr>
          <td>
            <p>TDS.TOKEN</p>
          </td>
          <td>
            <p>This category logs only the tokens within the TDS packets, and is less verbose than the TDS.DATA category. It can only be enabled by setting the logging level to FINEST.</p>
            <p>At the FINEST level, this category traces TDS tokens as they are processed in the response. At the SEVERE level, this category traces when an invalid TDS token is encountered. </p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerDatabaseMetaData</p>
          </td>
          <td>
            <p>Logs messages in the <a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData</a> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerResultSetMetaData</p>
          </td>
          <td>
            <p>Logs messages in the <a href="9a36885f-83f3-44af-85f0-2b849dfd20d4.htm">SQLServerResultSetMetaData</a> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerParameterMetaData</p>
          </td>
          <td>
            <p>Logs messages in the <a href="546290e0-9411-4a2b-aa36-61251e70e9cf.htm">SQLServerParameterMetaData</a> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerBlob</p>
          </td>
          <td>
            <p>Logs messages in the <a href="88bd8623-889d-4b5d-99ff-c85b32f3ff5c.htm">SQLServerBlob</a> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerClob</p>
          </td>
          <td>
            <p>Logs messages in the <a href="24170524-e1ab-4e80-8fd1-6688efacfbde.htm">SQLServerClob</a> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerSQLXML</p>
          </td>
          <td>
            <p>Logs messages in the internal <b>SQLServerSQLXML</b> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerDriver</p>
          </td>
          <td>
            <p>Logs messages in the <a href="fbdceae5-7e7b-4edb-8c33-c701ca6b2d53.htm">SQLServerDriver</a> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr><tr>
          <td>
            <p>SQLServerNClob</p>
          </td>
          <td>
            <p>Logs messages in the <a href="3d3883a2-c39c-439f-bbc0-01e73968672b.htm">SQLServerNClob</a> class. The applications can set the logging level as FINE.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Enabling Tracing Programmatically</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Tracing can be enabled programmatically by creating a <b>Logger</b> object and indicating the category to be logged. For example, the following code shows how to enable logging for SQL statements:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>Logger logger = Logger.getLogger("com.microsoft.sqlserver.jdbc.Statement");
logger.setLevel(Level.FINER);</pre></span></div>
      <p xmlns="">To turn off logging in your code, use the following:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>logger.setLevel(Level.OFF);</pre></span></div>
      <p xmlns="">To log all available categories, use the following:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>Logger logger = Logger.getLogger("com.microsoft.sqlserver.jdbc");
logger.setLevel(Level.FINE);</pre></span></div>
      <p xmlns="">To disable a specific category from being logged, use the following:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>Logger logger = Logger.getLogger("com.microsoft.sqlserver.jdbc.Statement");
logger.setLevel(Level.OFF);</pre></span></div>
    </content></div><h1 class="heading">Enabling Tracing by Using the Logging.Properties File</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">You can also enable tracing by using the<code> logging.properties </code>file, which can be found in the<code> lib </code>directory of your Java Runtime Environment (JRE) installation. This file can be used to set the default values for the loggers and handlers that will be used when tracing is enabled.</p>
      <p xmlns="">The following is an example of the settings that you can make in the <code>logging.properties</code> files:</p>
      <div class="sampleCode" xmlns=""><span codeLanguage="other"><pre>   # Specify the handlers to create in the root logger
   # (all loggers are children of the root logger).
   # The following creates two handlers.
   handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

   # Set the default logging level for the root logger.
   .level = OFF

   # Set the default logging level for new ConsoleHandler instances.
   java.util.logging.ConsoleHandler.level = FINE

   # Set the default logging level for new FileHandler instances.
   java.util.logging.FileHandler.level = OFF

   # Set the default formatter for new ConsoleHandler instances.
   java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

   # Set the default logging level for the logger named ConnectionPool.
   ConnectionPool.level = OFF</pre></span></div>
      <div style="margin: .5em 1.5em .5em 1.5em" xmlns=""><b>Note: </b>
        You can set the properties in the<code> logging.properties </code>file by using the <b>LogManager</b> object that is part of java.util.logging.<p />
      </div>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="723e2680-a0c5-4a7d-a319-1e49e41078cf.htm">Diagnosing Problems with the JDBC Driver</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2009 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>